# COH-CommunityToolKit

./: CityHeroes_CommuityKit.sln  CommunityToolkit.sln  README.md
COH.Tools.GameContent/: COH.GameContent.vbproj
COH.Tools.GameContent/Generics/: CrypticS_String.vb  CrypticS_StringArray.vb  CrypticS_StringArray_NotLocalize.vb  CrypticS_String_NotAligned.vb  CrypticS_String_NotLocalizable.vb
COH.Tools.GameContent/HelperClasses/Binary_Reader/: BinaryReader.vb  BinaryReader_COH.vb  BinaryReader_Common.vb  BinaryReader_EncodedCharacter.vb
COH.Tools.GameContent/HelperClasses/Binary_Writer/: BinaryWriter.vb  BinaryWriter_ByteOrder.vb  BinaryWriter_COH.vb  BinaryWriter_Common.vb  BinaryWriter_Drawing.vb  BinaryWriter_EncodedStrings.vb  BinaryWriter_Other.vb
COH.Tools.GameContent/HelperClasses/Text_Serializer/: COH_Serialize_DEF.vb  COH_Serialize_XML.vb
COH.Tools.GameContent/HelperClasses/_Shared/: COH_Attribute_XML_Debug.vb  COH_SerializeSettings.vb
COH.Tools.GameContent/HelperFunctions/: 3D.vb  Bits.vb  Bytes.vb  Cryptic.vb  Cryptic_CRC32.vb  NumberFunctions.vb  Strings.vb  Zlib.vb  _Attributes.vb  _Interfaces.vb
COH.Tools.GameContent/ProjectSystem/: COH_ProjectFile.vb
COH.Tools.GameContent/Storage/: CrypticS.vb  CrypticS_File.vb  CrypticS_FileEntry.vb  CrypticS_ProjectDetails.vb  CrypticS_Settings.vb  CrypticS__Parse6.vb  CrypticS__Parse7.vb  Enums_Cryptic_Tokens.vb
COH.Tools.GameContent/Storage/CrypticsS/: CrypticS.vb  CrypticS_ProjectDetails.vb  CrypticS_Settings.vb  CrypticS__Parse7.vb
COH.Tools.GameContent/Structures/: COH_Structure.vb  COH_Structure_DynamicMenus.vb  COH_Structure_Export.vb  COH_Structure_Export_DEF.vb  COH_Structure_Export_XML.vb  COH_Structure_Import.vb  COH_Structure_Import_XML.vb
COH.Tools.GameContent/_Internal/: _Developers.vb
COH.Tools.GameContent/_Internal/Attributes/: COH_Attribute_XML_Debug.vb  Serialize_VersionRange.vb
COH.Tools.GameContent/_Internal/Enums/: Enums_Binary.vb  Enums_Structures.vb  Enums_Structures_TOK.vb
COH.Tools.GameContent/_Internal/Enums_GameContent/: Enums_.vb  Enums_FX.vb  Enums_PiggyBin.vb
COH.Tools.GameContent/_Internal/Enums_Other/: Enums_CharacterClasses_Targets.vb
COH.Tools.GameContent/_Internal/Events/: COH_Controller_Events.vb
COH.Tools.GameContent/_Internal/_Attributes/: Browsable_Attribute.vb  Enum_Attributes.vb  Serialize_VersionRange.vb  Tok_Attribute.vb
COH.Tools.GameContent/_Internal/_Enums/: Enums_.vb  Enums_StoreRelated.vb  Enums_Story.vb  Enums_World.vb
COH.Tools.GameContent/_Internal/_EnumsOther/: Enums_CharacterClasses_Villians.vb  Enums_Origins.vb
COH.Tools.GameContent/_Internal/_Events/: Event_Error.vb  Event_Message.vb  Event_StreamInspect.vb
COH.Tools.GameContent/_Internal/_Extentions/: Extention_Strings.vb
COH.Tools.GameContent/_Internal/_Interfaces/: COH_ObservableObject.vb  Interfaces_Content.vb  Interfaces_TOK.vb
COH.Tools.MessageStores/: COH.GameContent.MessageStores.vbproj  COH_LibraryRegister_MessageStore.vb
COH.Tools.MessageStores/MessageStore_Controller/: Controller.vb
COH.Tools.MessageStores/MessageStore_Controller/MessageStore/: COH_MessageStore.vb  COH_MessageStore_Import.vb  COH_MessageStore_Map.vb
COH.Tools.MessageStores/MessageStore_Controller/MessageStoreEntry/: COH_MessageStoreEntryVariables.vb
COH.Tools.PiggyBin/: COH.Tools.PiggyBin.vbproj
COH.Tools.PiggyBin/Utilities/BinTool - CrypticS/: BinTool_CrypticS.vb  BinTool_CrypticS_Extract.vb  BinTool_CrypticS_Rebuild.vb
COH.Tools.PiggyBin/Utilities/BinTool - MessageStore/: BinTool_MessageStore.vb  BinTool_MessageStore_Import.vb
COH.Tools.PiggyBin/Utilities/PiggTool/: PiggTool.vb  PiggTool_ExtractFiles.vb
COH.Tools.Resources/: COH.GameContent.Resources.vbproj  COH_LibraryRegister_Resources.vb
COH.Tools.Resources/Assets_Controller/: COH_Assets_Controller.vb
COH.Tools.Resources/GEO/1_GEO_ModelHeaderDetails/: COH_Resource_GEO_VertexBuffer.vb
COH.Tools.Resources/Mesh/: COH_Resource_GenericMesh_TriangleIndex.vb
COH.Tools.Resources/Mesh/Texture (Basic)/: COH_Resource_BasicTexture.vb  COH_Resource_BasicTexture_cTri.vb
COH.Tools.Resources/Structures (Simplified)/: COH_Resource_GEO_Model.vb  COH_Resource_GEO_Model_Mesh.vb  COH_Resource_GEO_Skeleton.vb  COH_Resource_GEO_Skeleton_Bone.vb
COH.Tools.Resources/Structures/ANIM/: COH_Resource_Anim.vb
COH.Tools.Resources/Structures/BINs/: COH_Resource_BIN.vb
COH.Tools.Resources/Structures/GEO/: COH_Resource_GEO.vb
COH.Tools.Resources/Structures/TGA/: COH_Resource_TGA.vb
Common/COH.GameContent/: COH.Core.vbproj  COH.vbproj  CityHeroes_CommuityKit.sln  GameContentLibrary.vb
Common/COH.GameContent.Resources/: COH.GameContent.Resources.vbproj  COH.GameContent.Structures.Resources.vbproj  COH_LibraryRegister_Resources.vb
Common/COH.GameContent.Structures/: COH.GameContent.Structures.vbproj  COH_LibraryRegister_CrypticS.vb
Common/COH.GameContent/HelperFunctions/: 3D.vb  Bits.vb  (+2 more)
Common/COH.Storage.Databases.SQL/: COH.Storage.Databases.SQL.vbproj  Database_Common_SQL.vb  SQL_Connection.vb
Common/COH.Storage.PiggyBin/: COH.Storage.Containers.PiggyBin.vbproj  COH.Storage.PiggyBin.vbproj
Servers/AccountServer/: AccountServer.vbproj
Servers/AuthorizationServer/: AuthorizationServer.vbproj
Servers/Common/: Common.vbproj
Toolkit/COH.Toolkit/: COH.Toolkit.vbproj  Enums_ProjectSystem.vb  Interfaces_Master.vb
Toolkit/COH.Toolkit.Controls.Forms/: COH.Toolkit.Controls.vbproj  COH.Toolkit.Controls_OLD.vbproj  ControlResources.Designer.vb  ControlResources.resx
Toolkit/COH.Toolkit.Modding/: COH.Toolkit.Modding.vbproj
Toolkit/COH.Tools.Controls.Forms/: COH.Tools.Controls.vbproj
Toolkit/COH.Tools.Controls.WPF/: COH.Tools.WPFControls.vbproj
Toolkit/COH_CommunityToolkit/: COH_CommunityToolkit.vbproj
Toolkit/CityofHeroes_CommunityToolkit/: CityofHeroes_CommunityToolkit.vbproj  CommunityToolkit.Designer.vb  CommunityToolkit.resx  CommunityToolkit.vb
Toolkit/CommunityToolkit/: COH_Tools.Designer.vb  COH_Tools.vb  Community ToolKit.vbproj  packages.config
Toolkit/ServerToolkit/: Server_Toolkit.vbproj  TESTING.Designer.vb  TESTING.vb
(+1380 files in other folders)
