<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH</RootNamespace>
	<TargetFramework>net5.0-windows</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit;Release_Client;Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\COH.Toolkit.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\ToolKit\Release\COH.Toolkit.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Server\Release\COH.Toolkit.Controls.WinForms</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Client|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameClient\Release\COH.Toolkit.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=False,SERVER=False,CLIENT=True</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Internal\Constants\**" />
    <EmbeddedResource Remove="_Internal\Constants\**" />
    <None Remove="_Internal\Constants\**" />
    <Page Remove="_Internal\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.CodeManagement.Attributes" />
    <Import Include="COH.CodeManagement.Enums.Structures" />
    <Import Include="COH.CodeManagement.Enums.Toks" />
    <Import Include="COH.CodeManagement.Extentions" />
    <Import Include="COH.CodeManagement.Interfaces" />
    <Import Include="COH.CodeManagement.Interfaces.Structures" />
    <Import Include="COH.CodeManagement.Interfaces.TOKs" />
    <Import Include="COH.GameContent.Structures.Resources" />
    <Import Include="COH.Storage.Serialization" />
    <Import Include="COH.Storage.Serialization.Configuration" />
    <Import Include="COH.Storage.Structures" />
    <Import Include="COH.Storage.Structures.CrypticsS" />
    <Import Include="COH.Storage.Structures.Generics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Drawing.Imaging" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.15.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\COH.GameContent.MessageStores\COH.GameContent.MessageStores.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Resources\COH.GameContent.Structures.Resources.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Structures\COH.GameContent.Structures.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent\COH.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.CrypticBin\COH.Storage.Containers.CrypticBin.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.PiggyBin\COH.Storage.Containers.PiggyBin.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.Structures\COH.Storage.Serialize.vbproj" />
    <ProjectReference Include="..\COH.Toolkit\COH.Toolkit.vbproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Page Update="Controls\Controls (WPF)\COH_ModelViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls %28Modding%29\Editors %28Forms%29\COH_MessageStoreEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Editors\COH_ModdableContent_Editor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Editors\COH_Unified_Editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Single_Editors\COH CharacterClass_Editor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Single_Editors\COH PowerSet_Editor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Single_Editors\COH_PowerCategory_Editor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls %28Modding%29\Single_Editors\COH_Power_Editor.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
