<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.GameContent.Resources</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <Compile Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <Compile Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <Compile Remove="Mesh\Texture %2528Basic%2529\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <EmbeddedResource Remove="Mesh\Texture %2528Basic%2529\**" />
    <None Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <None Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <None Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <None Remove="Mesh\Texture %2528Basic%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_Bind.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_cTri.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_cTriState.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.GameContent.BinaryStreams" />
    <Import Include="COH.GameContent.CodeManagement.Attributes" />
    <Import Include="COH.GameContent.CodeManagement.Enums" />
    <Import Include="COH.GameContent.CodeManagement.Enums.Structures" />
    <Import Include="COH.GameContent.CodeManagement.Enums.Toks" />
    <Import Include="COH.GameContent.CodeManagement.Extentions" />
    <Import Include="COH.GameContent.CodeManagement.Interfaces.Structures" />
    <Import Include="COH.GameContent.CodeManagement.Interfaces.TOKs" />
    <Import Include="COH.GameContent.CrypticS.Structures" />
    <Import Include="COH.GameContent.Enums" />
    <Import Include="COH.GameContent.HelperClasses" />
    <Import Include="COH.GameContent.HelperFunctions.Bits" />
    <Import Include="COH.GameContent.HelperFunctions.Bytes" />
    <Import Include="COH.GameContent.HelperFunctions.Compression" />
    <Import Include="COH.GameContent.Interfaces" />
    <Import Include="COH.GameContent.Internal.Attributes" />
    <Import Include="COH.GameContent.Internal.DeveloperOptions" />
    <Import Include="COH.GameContent.Internal.Events" />
    <Import Include="COH.GameContent.Internal.Extentions" />
    <Import Include="COH.GameContent.Resources.Enums" />
    <Import Include="COH.GameContent.Storage.Serialization" />
    <Import Include="COH.GameContent.Storage.Serialization.Configuration" />
    <Import Include="COH.GameContent.Storage.Structures" />
    <Import Include="COH.GameContent.Storage.Structures.CrypticsS" />
    <Import Include="COH.GameContent.Storage.Structures.Generics" />
    <Import Include="COH.GameContent.Structures" />
    <Import Include="COH.GameContent.Structures.Resources" />
    <Import Include="COH.GameContent.Utilities" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
    <Import Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COH.Tools.GameContent\COH.GameContent.vbproj" />
    <ProjectReference Include="..\COH.Tools.Structures\COH.GameContent.Structures.vbproj" />
  </ItemGroup>
</Project>
