<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH</RootNamespace>
	<TargetFramework>net5.0</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit;Release_Client;Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\COH.GameContent.Resources</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\ToolKit\Release\COH.GameContent.Resources</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Server\Release\COH.GameContent.Resources</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Client|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameClient\Release\COH.GameContent.Resources</OutputPath>
	<DefineConstants>EDITOR=False,SERVER=False,CLIENT=True</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <Compile Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <Compile Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <Compile Remove="Mesh\Texture %2528Basic%2529\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <EmbeddedResource Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <EmbeddedResource Remove="Mesh\Texture %2528Basic%2529\**" />
    <None Remove="GEO\GEO_Originol Structures\NewFolder\**" />
    <None Remove="GEO\GEO_Originol Structures\_GEO %2528Other%2529\**" />
    <None Remove="GEO\GEO_Originol Structures\_GEO %2528Replacing%2529\**" />
    <None Remove="Mesh\Texture %2528Basic%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_Bind.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_cTri.vb" />
    <Compile Include="Mesh\Texture %28Basic%29\COH_Resource_BasicTexture_cTriState.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.CodeManagement.Attributes" />
    <Import Include="COH.CodeManagement.Enums.Binary" />
    <Import Include="COH.CodeManagement.Enums.Structures" />
    <Import Include="COH.CodeManagement.Enums.Toks" />
    <Import Include="COH.CodeManagement.Extentions" />
    <Import Include="COH.CodeManagement.Interfaces.Structures" />
    <Import Include="COH.CodeManagement.Interfaces.TOKs" />
    <Import Include="COH.GameContent.Structures.Enums" />
    <Import Include="COH.HelperClasses" />
    <Import Include="COH.Storage.Serialization" />
    <Import Include="COH.Storage.Serialization.Configuration" />
    <Import Include="COH.Storage.Structures" />
    <Import Include="COH.Storage.Structures.CrypticsS" />
    <Import Include="COH.Storage.Structures.Generics" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
    <Import Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COH.GameContent.Structures\COH.GameContent.Structures.vbproj" />
    <ProjectReference Include="..\COH.GameContent\COH.vbproj" />
    <ProjectReference Include="..\COH.Storage.Structures\COH.Storage.Serialize.vbproj" />
  </ItemGroup>
</Project>
