<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.Tools</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COH.Tools.GameContent\COH.GameContent.vbproj" />
    <ProjectReference Include="..\COH.Tools.MessageStores\COH.GameContent.MessageStores.vbproj" />
    <ProjectReference Include="..\COH.Tools.Resources\COH.GameContent.Resources.vbproj" />
    <ProjectReference Include="..\COH.Tools.Structures\COH.GameContent.Structures.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.GameContent" />
    <Import Include="COH.GameContent.BinaryStreams" />
    <Import Include="COH.GameContent.Enums" />
    <Import Include="COH.GameContent.HelperClasses" />
    <Import Include="COH.GameContent.HelperFunctions.StringsAndThings" />
    <Import Include="COH.GameContent.HelperFunctions.XML" />
    <Import Include="COH.GameContent.Interfaces" />
    <Import Include="COH.GameContent.Internal.Attributes" />
    <Import Include="COH.GameContent.Internal.DeveloperOptions" />
    <Import Include="COH.GameContent.Internal.Events" />
    <Import Include="COH.GameContent.Internal.Extentions" />
    <Import Include="COH.GameContent.Resources.Structures.Resources" />
    <Import Include="COH.GameContent.Structures" />
    <Import Include="COH.Tools.Enums" />
    <Import Include="COH.Tools.FileStructures.PIGG" />
    <Import Include="COH.Tools.Interfaces" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zlib.net">
      <HintPath>..\packages\zlib.net.1.0.4.0\lib\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
