<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.GameContent</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COH.Tools.GameContent\COH.GameContent.vbproj" />
    <ProjectReference Include="..\COH.Tools.Structures\COH.GameContent.Structures.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.GameContent.BinaryStreams" />
    <Import Include="COH.GameContent.Enums" />
    <Import Include="COH.GameContent.HelperClasses" />
    <Import Include="COH.GameContent.Interfaces" />
    <Import Include="COH.GameContent.Internal.Attributes" />
    <Import Include="COH.GameContent.Internal.DeveloperOptions" />
    <Import Include="COH.GameContent.Internal.Events" />
    <Import Include="COH.GameContent.Internal.Extentions" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
