<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <RootNamespace>COH</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DragonSire.ICO</ApplicationIcon>
    <AssemblyName>DS_ProgramTemplate</AssemblyName>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Description>InDevelopment</Description>
    <Copyright>DragonSire Softare</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\CommunityToolkit</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\ToolKit\Release\CommunityToolkit</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Import Include="System.ComponentModel" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MainProgram_ControlFreak\COH.Toolkit.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DSv6_CoreLibrary">
      <HintPath>..\..\..\_Source Code\_Compiled Code\DragonSireCoreLibrary_60\DSv6_CoreLibrary\Debug\net5.0\DSv6_CoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DSv6_CoreLibraryWin">
      <HintPath>..\..\..\_Source Code\_Compiled Code\DragonSireCoreLibrary_60\DSv6_CoreLibraryWin\Debug\net5.0-windows\DSv6_CoreLibraryWin.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>Internal.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>