<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH</RootNamespace>
	<TargetFramework>net5.0</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit;Release_Client;Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\COH.Storage.Databases.SQL</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Release\COH.Storage.Databases.SQL</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameServer\Release\COH.Storage.Databases.SQL</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Client|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameClient\Release\COH.Storage.Databases.SQL</OutputPath>
	<DefineConstants>EDITOR=False,SERVER=False,CLIENT=True</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COH.GameContent\COH.vbproj" />
    <ProjectReference Include="..\COH.Storage.Databases\COH.Storage.Databases.vbproj" />
    <ProjectReference Include="..\COH.Storage.Structures\COH.Storage.Serialize.vbproj" />
  </ItemGroup>
</Project>