<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.Tools</RootNamespace>
	<TargetFramework>net5.0-windows</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>EXE</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit;Release_Client;Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\CommunityToolkit</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\ToolKit\Release\CommunityToolkit</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Server\Release\CommunityToolkit</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Client|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameClient\Release\CommunityToolkit</OutputPath>
	<DefineConstants>EDITOR=False,SERVER=False,CLIENT=True</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Internal\Constants\**" />
    <EmbeddedResource Remove="_Internal\Constants\**" />
    <None Remove="_Internal\Constants\**" />
    <Page Remove="_Internal\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.CodeManagement.Attributes" />
    <Import Include="COH.CodeManagement.Enums" />
    <Import Include="COH.CodeManagement.Enums.Structures" />
    <Import Include="COH.CodeManagement.Enums.Toks" />
    <Import Include="COH.CodeManagement.Extentions" />
    <Import Include="COH.CodeManagement.Interfaces" />
    <Import Include="COH.CodeManagement.Interfaces.Structures" />
    <Import Include="COH.CodeManagement.Interfaces.TOKs" />
    <Import Include="COH.GameContent.Enums" />
    <Import Include="COH.Storage.Serialization" />
    <Import Include="COH.Storage.Serialization.Configuration" />
    <Import Include="COH.Storage.Structures" />
    <Import Include="COH.Storage.Structures.CrypticsS" />
    <Import Include="COH.Storage.Structures.Generics" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\COH.GameContent.MessageStores\COH.GameContent.MessageStores.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Resources\COH.GameContent.Structures.Resources.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Structures\COH.GameContent.Structures.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent\COH.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.PiggyBin\COH.Storage.Containers.PiggyBin.vbproj" />
    <ProjectReference Include="..\COH.Toolkit.Controls.Forms\COH.Toolkit.Controls.vbproj" />
    <ProjectReference Include="..\COH.Toolkit\COH.Toolkit.vbproj" />
  </ItemGroup>

</Project>
