<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.Tools.Controls.WinForms</RootNamespace>
	<TargetFramework>net5.0-windows</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug_Toolkit;Release_Toolkit;Release_Client;Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Toolkit\Debug\COH.Tools.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Toolkit|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\ToolKit\Release\COH.Tools.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=True,SERVER=False,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Server\Release\COH.Tools.Controls.WinForms</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Client|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\GameClient\Release\COH.Tools.Controls.WinForms</OutputPath>
	<DefineConstants>EDITOR=False,SERVER=False,CLIENT=True</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_Internal\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.GameContent.CodeManagement.Attributes" />
    <Import Include="COH.GameContent.CodeManagement.Enums.Structures" />
    <Import Include="COH.GameContent.CodeManagement.Enums.Toks" />
    <Import Include="COH.GameContent.CodeManagement.Extentions" />
    <Import Include="COH.GameContent.CodeManagement.Interfaces" />
    <Import Include="COH.GameContent.CodeManagement.Interfaces.Structures" />
    <Import Include="COH.GameContent.CodeManagement.Interfaces.TOKs" />
    <Import Include="COH.GameContent.Storage.Serialization" />
    <Import Include="COH.GameContent.Storage.Serialization.Configuration" />
    <Import Include="COH.GameContent.Storage.Structures" />
    <Import Include="COH.GameContent.Storage.Structures.CrypticsS" />
    <Import Include="COH.GameContent.Storage.Structures.Generics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Drawing.Imaging" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.15.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\COH.GameContent.MessageStores\COH.GameContent.MessageStores.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Resources\COH.GameContent.Resources.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent.Structures\COH.GameContent.Structures.vbproj" />
    <ProjectReference Include="..\..\Common\COH.GameContent\COH.Core.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.PiggyBin\COH.Storage.Containers.PiggyBin.vbproj" />
    <ProjectReference Include="..\COH.Tools.Controls.WPF\COH.Tools.WPFControls.vbproj" />
  </ItemGroup>

</Project>
