<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH</RootNamespace>
	<TargetFramework>net5.0</TargetFramework>
    <Authors>DragonSire</Authors>
    <Company>DragonSire Software</Company>
    <Copyright>2020 - 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Release_GameServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GameServer|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Server\Release\COH.Servers.AccountServer</OutputPath>
    <DefineConstants>EDITOR=False,SERVER=True,CLIENT=False</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.Servers.AccountServer.Helpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\COH.Accounts\COH.Accounts.vbproj" />
    <ProjectReference Include="..\..\Common\COH.Storage.Structures\COH.Storage.Serialize.vbproj" />
  </ItemGroup>

</Project>
