<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>COH.GameContent</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Compiled Code\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Internal\_Enums %2528Removing%2529\**" />
    <EmbeddedResource Remove="_Internal\_Enums %2528Removing%2529\**" />
    <None Remove="_Internal\_Enums %2528Removing%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="COH.GameContent.BinaryStreams" />
    <Import Include="COH.GameContent.Enums" />
    <Import Include="COH.GameContent.HelperClasses" />
    <Import Include="COH.GameContent.HelperFunctions.Bits" />
    <Import Include="COH.GameContent.HelperFunctions.Bytes" />
    <Import Include="COH.GameContent.HelperFunctions.Compression" />
    <Import Include="COH.GameContent.HelperFunctions.DateTimeFunctions" />
    <Import Include="COH.GameContent.HelperFunctions.StringsAndThings" />
    <Import Include="COH.GameContent.HelperFunctions.XML" />
    <Import Include="COH.GameContent.Interfaces" />
    <Import Include="COH.GameContent.Internal.Attributes" />
    <Import Include="COH.GameContent.Internal.DeveloperOptions" />
    <Import Include="COH.GameContent.Internal.Events" />
    <Import Include="COH.GameContent.Internal.Extentions" />
    <Import Include="COH.GameContent.Shared" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
    <Import Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>
</Project>
